*{
    box-sizing: border-box;
}

#main-container {
    border: 2px solid black;
    border-radius: 10px;
    background-color: darkgray;
    margin: 100px auto;
    padding: 10px 0px;
    width: 350px;
    height: 450px;
}

#displayDiv{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border: 1px solid gray;
    background-color:rgb(235, 235, 235);
    text-align: right;
    font-size: 30px;
    padding: 20px;
    margin: auto;
    width: 90%;
    height: 20%;
    margin: 5px auto 10px auto;
    font-family: 'Roboto Mono', monospace;
}

#grid-container{
    height: 75%;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.button{
    border: 3px solid white;
    border-radius: 5px;
    background-color: rgb(255, 181, 181);
    display: flex;
    justify-content: center;
    align-items:  center;
    width: 60px;
    height: 50px;
    margin: auto;
    font-family: 'Roboto Mono', monospace;
    text-align: center;
}

#zero {
    grid-column: 1 / 3;
    width: 135px;
}